<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{ 
            display: flex;
            background-color: orangered;
            height: 900px;
            width: 1900px;
            justify-content: space-evenly;
            align-items: center;
        }

        .main .main1{
            display: flex;
            flex-direction: column;
           
            background-color: red;
            height: 700px;
            width: 600px;
        }

        .main .main2{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: lightblue;
            height: 700px;
            width: 600px;
        }

        .main .main3{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: purple;
            height: 700px;
            width: 600px;
        }

        .main .main4{
            height: 360px;
            width: 500px;
            flex-direction: column;
            justify-content: start;
            background-color: red;
        }

        .main .main5{
            height: 300px;
            width: 500px;
            background-color: palevioletred;
        }

        .main .main6{
            height: 400px;
            width: 325px;
            background-color: yellow;
            align-self: center;
        }

        .main .main7{
            
            height: 300px;
            width: 125px;
            background-color: orange;
           
        }
        
        .main .main8{
            height: 300px;
            width: 125px;
            background-color: gray;
        }

        .main9{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="main">

        <div class="main1">

        </div>

        <div class="main2">
            <div class="main4">

            </div>

            <div class="main5">

            </div>
        </div>

        <div class="main3">
            <div class="main6">

            </div>

          <div class="main9"> 

                <div class="main7">

                </div>

                <div class="main8">

                </div>
            </div>  
        </div>
    
    </div>
</body>
</html>